free(): invalid pointer
Aborted (core dumped)



GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.1) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from access...
(gdb) run
Starting program: /home/sepehr/Py/c/access 
free(): invalid pointer

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.



==11249== Memcheck, a memory error detector
==11249== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11249== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==11249== Command: ./access
==11249== 
==11249== Invalid free() / delete / delete[] / realloc()
==11249==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11249==    by 0x109194: main (access.c:5)
==11249==  Address 0x4a56108 is 200 bytes inside a block of size 400 alloc'd
==11249==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11249==    by 0x10917E: main (access.c:4)
==11249== 
==11249== 
==11249== HEAP SUMMARY:
==11249==     in use at exit: 400 bytes in 1 blocks
==11249==   total heap usage: 1 allocs, 1 frees, 400 bytes allocated
==11249== 
==11249== 400 bytes in 1 blocks are definitely lost in loss record 1 of 1
==11249==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11249==    by 0x10917E: main (access.c:4)
==11249== 
==11249== LEAK SUMMARY:
==11249==    definitely lost: 400 bytes in 1 blocks
==11249==    indirectly lost: 0 bytes in 0 blocks
==11249==      possibly lost: 0 bytes in 0 blocks
==11249==    still reachable: 0 bytes in 0 blocks
==11249==         suppressed: 0 bytes in 0 blocks
==11249== 
==11249== For lists of detected and suppressed errors, rerun with: -s
==11249== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
